DEBUG=0
SECRET_KEY=<your-secret-key>
DJANGO_ALLOWED_HOSTS=<your-space-separated-allowed-hosts>
ROOT_URLPATH=''

TT_ENV=prod

TT_DB_NAME=<your-db-name>
TT_DB_USER=<your-db-user>
TT_DB_PASSWORD=<your-db-password>
TT_DB_HOST=db
TT_DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=<your-admin-username>
DJANGO_SUPERUSER_PASSWORD=<your-admin-password>
DJANGO_SUPERUSER_EMAIL=<your-email>
