# Extraction from Python source files
[python: **.py]

# Extraction from Jinja2 templates
[jinja2: **/jinja2/**.html]
extensions = jinja2.ext.with_

[javascript: **/static/scripts/**.js]
extract_messages = $._, jQuery._, django.gettext