DEBUG=1
SECRET_KEY=fdfsgsdgfgsgsre3g23w43
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
ROOT_URLPATH=''

TT_ENV=dev

TT_DB_NAME=textinator
TT_DB_USER=textinator
TT_DB_PASSWORD=qwerty123
TT_DB_HOST=db
TT_DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=ttadmin
DJANGO_SUPERUSER_PASSWORD=tt123
DJANGO_SUPERUSER_EMAIL=mail@textinator.se

MEMCACHED_MEMORY=64 # in MB
MEMCACHED_MAX_CONNECTIONS=1024
